<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue Js Tutorial-12</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<style>
		.content{
			width: 350px;
		    min-height: 200px;
		    margin: 30px auto;
		    background-color: #effaab;
		    padding: 30px;
		}
		.fade-enter-active, .fade-leave-active{
			/*transition: opacity 1s;*/
			/*transition: margin-top 1s;*/
			transition: margin-left 1s;
		}
		.fade-enter, .fade-leave-to{
			/*opacity: 0;*/
			/*margin-top: -555px;*/
			margin-left: -222px;
		}
		button:focus{
			box-shadow: none !important;
		}
		ul{
			list-style: none;
			text-transform: capitalize;
			font-size: 18px;
			font-family: cursive;
		}
	</style>
</head>
<body>


	<div class="container">
		<div id="root">
			<button @click="getPosts()">Call Api</button>
			<div v-for="post in posts">
				<h2>{{ post.title }}({{ post.id }})</h2>
				<p>{{ post.body }}</p>
			</div>
		</div>
	</div>

	

	<script src="vue.js"></script>
	<script src="axios.js"></script>
	<script>
		var app = new Vue({
			el: '#root',
			data: {
				posts: [],
			},

			methods: {
				getPosts(){
					var CurrentData = this;
					axios.get("https://jsonplaceholder.typicode.com/posts")
					.then(function(res){
						CurrentData.posts = res.data;
					});
				},
			},
		});
	</script>
</body>
</html>