<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue Js Tutorial-12</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<style>
		body{
			background: #e3e3e3;
		}
		
		/*=============mymodal==================*/

		.mymodal{
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0,0,0, 0.5);
		}

		.mymodalContent{
			width: 960px;
			background: #fff;
			margin-top: 99px;
			margin-left: auto;
			margin-right: auto;
		}

		.mymodalHeader{
			background: #efefef;
			font-weight: bold;
			padding: 16px 9px;
			color: #505050;
		}

		.mymodalBody{
			padding: 22px;
			background: #fff;			
			min-height: 222px;
		}

		.mymodalFooter{
			background: #D1D1D1;
			font-weight: bold;
			padding: 9px;
			color: #505050;
		}
	</style>
</head>
<body>


	<div class="container">
		<div id="root">
			<button class="btn btn-primary mt-5" @click="showLogin = true">Login</button>
			<mymodal v-if="showLogin" @onsave="showLogin = false" @oncancel="showLogin = false">
				<template slot="header">
					My Personal Information
				</template>
				<template slot="body">
					<div class="form-group">
						<label for="name">Enter your Name..</label>
						<input type="text" name="name" id="name" class="form-control">
					</div>
				</template>
			</mymodal>
		</div>
	</div>
	

	<script src="vue.js"></script>
	<script>
		Vue.component('mymodal', {
			template: `
				<div class="mymodal">
					<div class="mymodalContent">
						<div class="mymodalHeader">
							<slot name="header"></slot>
						</div>
						<div class="mymodalBody">
							<slot name="body"></slot>
						</div>
						<div class="mymodalFooter">
							<button v-on:click="$emit('onsave')" class="btn btn-info">Save</button>
							<button @click="$emit('oncancel')" class="btn btn-danger">Cancel</button>
						</div>
					</div>
				</div>
			`,
		});
		
		var app = new Vue({
			el: '#root',
			data: {
				showLogin: false,
			},
		});
	</script>
</body>
</html>